<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahabat Pohon</title>
    <link rel="icon" href="Logo Icon.png">
    <link rel="stylesheet" href="isi.css">
</head>
<body>
    <div class="container">
        <header class="head">
            <img src="cover1.png" alt="Logo Header Sahabat Pohon">
        </header>
    
        <nav class="navBar">
            <div>
                <a href="index.html"> <b>Home</b> </a>
            </div>
            <div>
                <a href="isi.html"> <b>Isi</b> </a>
            </div>
            <div>
                <a href="about.html"> <b>About</b> </a>
            </div>
            <div>
                <a href="contact.html"> <b>Contact</b> </a>
            </div>
        </nav>
    
        <section class="KontenIsi">
            <div class="bag1">
                <div class="bacaan">
                    <div class="content1">
                        <img class="photo1" src="About Us.jpg" alt="Photo Menanam Pohon">
                        <div class="isicontent1">
                            <h2>Keunggulan Menanam Pohon</h2>
                            <p>Menanam pohon dirumah dapat memberikan manfaat dan juga keunggulan bagi kesehetam mental kita. Dengan menanam pohon di rumah membuat hati senang dan menjadi lebih sejuk. Jadi, Ayo mulai menanam tanaman di rumah kamu ya Pohoners! </p>
                        </div>
                    </div>

                    <div class="content1">
                        <img class="photo1" src="Nanam Pohon 1.jpeg" alt="Photo Menanam Pohon">
                        <div class="isicontent1">
                            <h2>Manfaat Pohon</h2>
                            <p>Pohon memiliki manfaat yang sangat banyak. Mulai dari pernapasan, keindahan, hingga kesehatan mental. Tidak hanya itu, pohon menjadi faktor utama dari keberhasilan dan perbaikan metobolisme bumi loh Pohoners! Ayo ikut campaign tanamn sejuta pohon di bulan mei ini yaa!</p>
                        </div>
                    </div>

                </div>

                <div class="gambarinfo">
                    <img src="info1.jpg" alt="Gambar Infografis Kertas">
                </div>
            </div>
        </section>
            <section class="second">
                <div class="bag2">
                    <div class="Aktivitas1">
                        <h4>Kontes Tanaman Hias</h4>
                        <p>Mall Plaza Senayan</p>
                        <p>23 Mei 2023, Pk 13.00</p>
                        <button>Register</button>
                    </div>

                    <div class="Aktivitas2">
                        <h4>Cara Merawat Tanaman Hias</h4>
                        <p>Mall Plaza Indonesia</p>
                        <p>25 Mei 2023, Pk 19.00</p>
                        <button>Register</button>
                    </div>

                    <div class="Aktivitas3">
                        <h4>Merangkai Pot Bunga</h4>
                        <p>Mall Senayan City </p>
                        <p>30 Mei 2023, Pk 17.00</p>
                        <button>Register</button>
                    </div>
                </div>
            </section>

        <footer class="Copyright">
                <p> <b>&copy; Dea Novantia</b></p>   
        </footer>
</body>
</html>